<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <title>Git Tutorial Master Page</title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Git-Einführungsworkshop</h1>
      <table class="table table-striped">
        <tr>
          <th>Vorname</th>
          <th>Nachname</th>
          <th>Email</th>
          <th>Geburtsort</th>
          <th>Studium</th>
          <th>Programmiersprache</th>
          <th>Betriebsystem</th>
          <th>Details</th>
        </tr>
        <tr>
          <td>Tae Won</td>
          <td>Ha</td>
          <td>taewon.ha@tngtech.com</td>
          <td>Südkorea</td>
          <td>Physik</td>
          <td>Java, JavaScript, Objective-C</td>
          <td>OS X</td>
          <td>Details</td>
        </tr>
 <tr>
          <td>Kevin</td>
          <td>Wu</td>
          <td>kevin.wu@tngtech.com</td>
          <td>Kanada</td>
          <td>Informatik</td>
          <td>Java, JavaScript, Objective-C</td>
          <td>OS X</td>
          <td>Details</td>
        </tr>
	<tr>
          <td>Cathrin</td>
          <td>Wälzlein</td>
          <td>cathrin.waelzlein@tngtech.com</td>
          <td>Hanau</td>
          <td>Physik</td>
          <td>Java, JavaScript, CSS</td>
          <td>OS X</td>
          <td>Details</td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>
